# sakuwise-android

./: .gitignore  CHANGELOG.md  CLAUDE.md  HANDOFF.md  HANDOFF_v1.1_security_deferred.md  PLAN_v1.0.4.md  PLAN_v1.0.5.md  README.md  SECURITY_AUDIT_v1.0.5.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  ci.yml
app/: build.gradle.kts
app/schemas/com.gustiadhitya.sakuwise.core.database.SakuwiseDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/gustiadhitya/sakuwise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gustiadhitya/sakuwise/core/crypto/: BackupCryptoTest.kt
app/src/androidTest/java/com/gustiadhitya/sakuwise/core/database/: MigrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gustiadhitya/sakuwise/debugtools/: DebugDriveTestReceiver.kt  DebugSkipOnboardingReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustiadhitya/sakuwise/app/: AppNavGraph.kt  MainActivity.kt  MainViewModel.kt  SakuwiseApplication.kt
app/src/main/java/com/gustiadhitya/sakuwise/core/cloud/: GoogleDriveBackup.kt  README.md
app/src/main/java/com/gustiadhitya/sakuwise/core/common/: DateFormatter.kt  ImageCompression.kt  NotificationPermission.kt  PlanPeriodLabel.kt  ReducedMotion.kt  RupiahFormatter.kt  WeightFormatter.kt
app/src/main/java/com/gustiadhitya/sakuwise/core/crypto/: AutoBackupPinStorage.kt  BackupCrypto.kt  BackupPayload.kt  BackupService.kt  KeyManager.kt  PinStore.kt
app/src/main/java/com/gustiadhitya/sakuwise/core/database/: Migrations.kt  SakuwiseDatabase.kt
app/src/main/java/com/gustiadhitya/sakuwise/core/datastore/: UserPreferences.kt
app/src/main/java/com/gustiadhitya/sakuwise/core/model/: Models.kt  SampleData.kt
app/src/main/java/com/gustiadhitya/sakuwise/core/ui/: RupiahText.kt
app/src/main/java/com/gustiadhitya/sakuwise/core/work/: DriveAutoBackupWorker.kt  NetWorthSnapshotWorker.kt  RecurringPaymentReminderWorker.kt
app/src/main/java/com/gustiadhitya/sakuwise/feature/asset/: AccountDetailScreen.kt  AccountEditScreen.kt  AccountsListScreen.kt  AssetTabHost.kt  AssetsHubScreen.kt
app/src/main/java/com/gustiadhitya/sakuwise/feature/dashboard/: DashboardScreen.kt
app/src/main/java/com/gustiadhitya/sakuwise/feature/lock/: AppLockController.kt  LockScreen.kt  LockViewModel.kt
app/src/main/kotlin/com/gustiadhitya/sakuwise/: ComponentGalleryScreen.kt  DataLayerTestScreen.kt  DataLayerTestViewModel.kt  M5aGalleryScreen.kt  M5bGalleryScreen.kt  M5cGalleryScreen.kt  MainActivity.kt  SakuwiseApplication.kt  ThemePreviewScreen.kt
app/src/main/kotlin/com/gustiadhitya/sakuwise/navigation/: HomeNavGraph.kt  Routes.kt  SakuwiseNavGraph.kt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/play/release-notes/id-ID/: default.txt
app/src/main/res/drawable/: ic_asset_deposit.xml  ic_asset_gold.xml  ic_asset_land.xml  ic_asset_wallet.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_splash_icon.xml  ic_tab_assets_filled.xml  ic_tab_assets_outline.xml  ic_tab_home_filled.xml  ic_tab_home_outline.xml  ic_tab_me_filled.xml  ic_tab_me_outline.xml  ic_tab_plan_filled.xml  ic_tab_plan_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/gustiadhitya/sakuwise/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/gustiadhitya/sakuwise/baselineprofile/: BaselineProfileGenerator.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
config/detekt/: detekt-baseline.xml  detekt.yml
core/common/: build.gradle.kts
core/crypto/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts  consumer-rules.pro
core/database/schemas/com.gustiadhitya.sakuwise.core.database.SakuwiseDatabase/: 1.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
design/: Sakuwise Design Concept v1.0.md  Sakuwise Export PDF Sample.html  Sakuwise Handoff Spec.md  Sakuwise Prototype - Standalone Source.html  Sakuwise Prototype - Standalone.html
design/brand/: app-icon.jsx  app.jsx  in-context.jsx  logos.jsx  tokens.jsx  typography.jsx
design/design_handoff_sakuwise/: INDEX.html  README.md  Sakuwise Accessibility Audit.md  Sakuwise Brand Identity.html  Sakuwise Prototype.html  _capture.html
design/design_handoff_sakuwise/brand/: swatches.jsx
design/design_handoff_sakuwise/proto/: app.jsx  components.jsx  data.jsx  screens-addtxn.jsx  screens-assets-detail.jsx  screens-assets.jsx  screens-backup-misc.jsx  screens-onboarding.jsx  screens-plan.jsx  screens-settings.jsx
design/proto/: icons.jsx  screens-dashboard.jsx  screens-txn-forms.jsx
design/uploads/: Sakuwise Design Phase Brief.md  Sakuwise PRD v1.3 (ID).docx  Sakuwise PRD v1.3 (ID).md  Sakuwise Technical Solution v1.1.md  Sakuwise User Requirement.gdoc  Salinan 2026 Money Plan & Tracker.gsheet
docs/: BACKUP_FORMAT.md  MONITORING.md  QA_EMPTY_STATES_v1.0.4.md  index.html
feature/asset/: build.gradle.kts
feature/dashboard/: build.gradle.kts
feature/donation/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/main/res/values-en/: strings.xml
feature/plan/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/transaction/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sakuwise-web/: README.md
sakuwise-web/privacy/: index.html
(+276 files in other folders)
