[versions]
agp = "8.13.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.26"
hilt = "2.52"
hilt-navigation-compose = "1.2.0"
hilt-work = "1.2.0"
room = "2.6.1"
sqlcipher = "4.6.1"
security-crypto = "1.1.0-alpha06"
argon2kt = "1.5.0"
compose-bom = "2025.10.00"
nav-compose = "2.8.4"
coroutines = "1.9.0"
work = "2.10.0"
mlkit-text = "16.0.0"
coil = "2.7.0"
datastore = "1.1.1"
timber = "5.0.1"
serialization = "1.7.3"
junit5 = "5.11.0"
junit-platform = "1.11.0"
mockk = "1.13.13"
kotest = "5.9.1"
turbine = "1.2.0"
paparazzi = "1.3.5"
core-ktx = "1.15.0"
lifecycle = "2.8.7"
activity-compose = "1.9.3"
biometric = "1.2.0-alpha05"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }

# Convention plugins (defined in build-logic/)
sakuwise-android-application = { id = "sakuwise.android.application", version = "unspecified" }
sakuwise-android-library = { id = "sakuwise.android.library", version = "unspecified" }
sakuwise-android-library-compose = { id = "sakuwise.android.library.compose", version = "unspecified" }
sakuwise-android-feature = { id = "sakuwise.android.feature", version = "unspecified" }
sakuwise-jvm-library = { id = "sakuwise.jvm.library", version = "unspecified" }
sakuwise-hilt = { id = "sakuwise.hilt", version = "unspecified" }

[libraries]
# AndroidX core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }

# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }

# Navigation
androidx-nav-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav-compose" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-nav-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-work" }

# Coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

# Room
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

# SQLCipher + Security
sqlcipher-android = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
argon2kt = { module = "com.lambdapioneer.argon2kt:argon2kt", version.ref = "argon2kt" }

# DataStore
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# WorkManager
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# ML Kit
mlkit-text-recognition = { module = "com.google.mlkit:text-recognition", version.ref = "mlkit-text" }

# Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Compose testing
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

# Gradle plugins (for use in convention plugins)
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[bundles]
compose = [
  "androidx-compose-ui",
  "androidx-compose-ui-graphics",
  "androidx-compose-ui-tooling-preview",
  "androidx-compose-material3",
]
room = [
  "androidx-room-runtime",
  "androidx-room-ktx",
]
testing-unit = [
  "junit-jupiter",
  "mockk",
  "kotest-assertions",
  "kotlinx-coroutines-test",
  "turbine",
]
